---

hedvig_installer_path: "/home/ec2-user/hedvig/hedvig-installer"

## backend.json
storage_cluster: "iag_solatest"
storage_node: "10.35.2.116"
kube_cluster_id: "ocp04.atoshcp.net"

#### Hedvig-deployment.yml, Version obtained from "https://hub.docker.com/r/hedviginc/hedvigprovisioner/tags/"
image_version: v1.0.6

ocp_uri: https://admin-internal.ocp04.paas.atoshcp.net:8443
ocp_token: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJvcGVuc2hpZnQtaW5mcmEiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiYXV0b21hdG9yLXRva2VuLWdjNXRyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImF1dG9tYXRvciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjMyNWQ4ODRiLWRjNGItMTFlOC1iNWUxLTAyNTllOWFlNmE4ZSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpvcGVuc2hpZnQtaW5mcmE6YXV0b21hdG9yIn0.G-VIBBaEciDSzexbnrTWfMTFTzZz5WWekW27EL1eljx6SaqFQMGTxMdbNIfyS_wBo-ye8HotEXrFlWOFHylSgXRLiDuw36BvzXSTkZTg4-ziYtYOL2OVsrGXR5mBtwvysHSm2PkWlOmmy9_taVOb0JSFt_1Z3Laavp3AoWCVUT-DppeRykwpCGcMR2fPju-TU-EzFEIUY7a7lSlbpp8XuYAfapy1eBpNN8XHqbPaTeMNRGLeViHdLtINWhq6pTrfpcXQMnWHWWghE_PvYKc1G34b5q4rl3J2ezS_53P2fx63j-Fv8q5pE_L6MpFOGgHVMmckVh-sZP4YGbHjqPAUwQ
