---
- name: Configure Ansible Control Node
  hosts: control_node
  roles:
    - { role: register_rhel, tags: register_system }
    - { role: enable_yum_repos, tags: enable_repos }
    - { role: install_packages, tags: install_packages }
    - { role: configure_control_node, tags: configure_control_node }
...
